#%RAML 1.0 ResourceType

get?: 
    description: GET All <<resourcePathName | !singularize>>s
    displayName: GET All <<resourcePathName | !singularize>>s
    responses:
      200:
       body: 
         type: array
         items: <<resourcePathName | !singularize | !uppercamelcase>>          
           
      500:   
        body:
          application/json: 
            type: !include  ../datatypes/ErrorMessage.raml 
            example:
              {
              
              "status": "500",
              
              "message": "There was some server side problem. Please try later" 
              
              }
           

